<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Settings</title>
    <link href="../style.css" rel="stylesheet">
</head>

<body>
    <main>
        <nav class="fixed disabled">
        </nav>

        <article class="main_area">
            <header class="disabled">
            </header>

            <section class="settings">
                <a href="" class="header_link">동기화</a>
                <a href="" class="header_link">백업설정</a>
                <a href="" class="header_link">주/월표시</a>
                <a href="" class="header_link">암호설정</a>
            </section>

            <footer class="alignRight">
                <a href="" class="footer_link">호옹이</a>
                <a href="" class="footer_link">머뻑</a>
                <a href="" class="footer_link">힌남노</a>
            </footer>

        </article>
    </main>
</body>

</html>